0:0:0:0:0:0:0:1 - - [13/May/2022:00:04:39 +0530] "GET /library/books HTTP/1.1" 500 4953 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [13/May/2022:00:05:38 +0530] "GET /library/books HTTP/1.1" 500 4953 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/May/2022:00:14:10 +0530] "GET /library/books HTTP/1.1" 500 14033 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/May/2022:00:16:07 +0530] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:00:19:39 +0530] "GET /library/books HTTP/1.1" 500 14033 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [13/May/2022:00:20:41 +0530] "GET /library/books HTTP/1.1" 500 14033 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2022:00:21:12 +0530] "GET /library/books HTTP/1.1" 200 196 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:00 +0530] "GET /library/books HTTP/1.1" 500 5015 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:19 +0530] "GET /library/books HTTP/1.1" 200 149 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:38 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:39 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:39 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:39 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2022:00:22:39 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:38 +0530] "GET /library/books HTTP/1.1" 500 13025 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:47:26 +0530] "GET /library/books HTTP/1.1" 500 13455 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [13/May/2022:10:05:28 +0530] "GET /library/books HTTP/1.1" 500 13471 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [13/May/2022:10:07:32 +0530] "GET /library/books HTTP/1.1" 500 6495 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [13/May/2022:10:09:50 +0530] "GET /library/books HTTP/1.1" 500 13471 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [13/May/2022:10:20:46 +0530] "GET /library/books HTTP/1.1" 500 13471 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [13/May/2022:10:24:31 +0530] "GET /library/books HTTP/1.1" 500 13455 http-bio-8080-exec-1 246
127.0.0.1 - - [13/May/2022:10:24:31 +0530] "GET /library/books HTTP/1.1" 500 13455 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [13/May/2022:11:51:45 +0530] "GET /library/books HTTP/1.1" 500 13455 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/May/2022:12:01:34 +0530] "GET /library/books HTTP/1.1" 500 13455 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [13/May/2022:12:20:11 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [13/May/2022:12:21:10 +0530] "GET /library/books HTTP/1.1" 200 158 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [13/May/2022:12:31:59 +0530] "GET /library/books HTTP/1.1" 500 13785 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [13/May/2022:12:35:02 +0530] "GET /library/books HTTP/1.1" 500 13785 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/May/2022:12:35:04 +0530] "GET /library/books HTTP/1.1" 500 13785 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/May/2022:12:35:11 +0530] "GET /library/books/101 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2022:12:35:17 +0530] "GET /library/books HTTP/1.1" 500 13785 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/May/2022:13:06:50 +0530] "GET /library/books HTTP/1.1" 500 13785 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:45 +0530] "GET /library/books HTTP/1.1" 500 4949 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:45 +0530] "GET /library/books HTTP/1.1" 200 199 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:48 +0530] "GET /library/books HTTP/1.1" 500 13678 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/May/2022:14:22:33 +0530] "GET /library/books HTTP/1.1" 200 198 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [13/May/2022:14:23:51 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:02 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:10 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:11 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:12 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:12 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:12 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:12 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:12 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:13 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:13 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:13 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:29 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:36 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2022:14:24:43 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [13/May/2022:14:25:34 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [13/May/2022:14:25:47 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [13/May/2022:14:25:48 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2022:14:25:48 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:25:57 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:05 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:13 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:27 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [13/May/2022:14:47:44 +0530] "GET /tusk/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:48:05 +0530] "GET /library/books HTTP/1.1" 200 148 http-bio-8080-exec-2 1775
127.0.0.1 - - [13/May/2022:16:48:47 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-1 203
127.0.0.1 - - [13/May/2022:16:48:47 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-2 203
127.0.0.1 - - [13/May/2022:16:48:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:50:26 +0530] "GET /library/books HTTP/1.1" 200 151 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [13/May/2022:16:52:48 +0530] "GET /library/login.jsp HTTP/1.1" 200 1369 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [13/May/2022:16:53:39 +0530] "POST /library/auth HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:16:58:39 +0530] "GET /library/books HTTP/1.1" 500 5377 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:13 +0530] "GET /library/books HTTP/1.1" 500 5301 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/May/2022:17:13:31 +0530] "GET /library/books HTTP/1.1" 500 5534 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [13/May/2022:17:18:38 +0530] "GET /library/books HTTP/1.1" 500 5100 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [13/May/2022:17:19:08 +0530] "GET /library/books HTTP/1.1" 500 5421 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [13/May/2022:17:20:38 +0530] "GET /library/books HTTP/1.1" 200 2855 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [13/May/2022:17:21:35 +0530] "GET /library/books HTTP/1.1" 200 2826 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [13/May/2022:18:16:52 +0530] "GET /library/books HTTP/1.1" 200 3310 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [13/May/2022:18:16:56 +0530] "GET /library/deletebook? HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:18:20:57 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/May/2022:18:21:13 +0530] "GET /library/getBooks HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:18:21:18 +0530] "GET /library/getBooks HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:18:21:22 +0530] "GET /library/getBook HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:18:21:39 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-6 792
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:07 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:17 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:18 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:18 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:18 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:18 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2022:18:23:44 +0530] "GET /library/getbooks HTTP/1.1" 200 3502 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [13/May/2022:18:24:11 +0530] "GET /library/getbooks HTTP/1.1" 500 5266 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/May/2022:18:25:52 +0530] "GET /library/getbooks HTTP/1.1" 200 3494 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [13/May/2022:18:25:55 +0530] "GET /library/deletebook? HTTP/1.1" 400 1120 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2022:18:26:58 +0530] "GET /library/deletebook? HTTP/1.1" 400 1120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:18:28:50 +0530] "GET /library/deletebook? HTTP/1.1" 400 1120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:27 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:33 +0530] "GET /library/getbooks HTTP/1.1" 200 3530 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:40 +0530] "GET /library/deletebook?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/May/2022:18:30:40 +0530] "GET /getbooks HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:19 +0530] "GET /library/getbooks HTTP/1.1" 200 2951 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:27 +0530] "GET /library/deletebook?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2022:18:32:27 +0530] "GET /library/getbooks HTTP/1.1" 200 2368 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2022:18:35:36 +0530] "GET /library/deletebook?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2022:18:35:36 +0530] "GET /library/getbooks HTTP/1.1" 200 1791 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2022:22:25:13 +0530] "GET /library/getbooks HTTP/1.1" 200 3530 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [13/May/2022:22:25:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:22:25:19 +0530] "GET /library/deletebook?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [13/May/2022:22:25:19 +0530] "GET /library/getbooks HTTP/1.1" 200 2947 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:30:01 +0530] "GET /library/addBookRedirect HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2022:22:30:34 +0530] "GET /library/addBookRedirect HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2022:22:31:58 +0530] "GET /library/addBookRedirect HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:22:34:01 +0530] "GET /library/getbooks HTTP/1.1" 200 2931 http-bio-8080-exec-5 1305
0:0:0:0:0:0:0:1 - - [13/May/2022:22:36:04 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/May/2022:22:36:07 +0530] "GET /library/getbooks HTTP/1.1" 200 2931 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [13/May/2022:22:36:18 +0530] "GET /library/logout? HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2022:22:36:56 +0530] "GET /library/getbooks HTTP/1.1" 200 2943 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [13/May/2022:22:38:29 +0530] "GET /library/getbooks HTTP/1.1" 200 2943 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [13/May/2022:22:39:32 +0530] "GET /library/getbooks HTTP/1.1" 200 2808 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [13/May/2022:22:40:31 +0530] "GET /library/getbooks HTTP/1.1" 200 2802 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [13/May/2022:22:40:37 +0530] "GET /addbook? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:22:40:50 +0530] "GET /addbook? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2022:22:41:16 +0530] "GET /library/getbooks HTTP/1.1" 200 2809 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [13/May/2022:22:41:18 +0530] "GET /library/library/addbook? HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:22:41:59 +0530] "GET /library/library/addbook? HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:22:42:04 +0530] "GET /library/getbooks HTTP/1.1" 200 2815 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [13/May/2022:22:42:06 +0530] "POST /addbook HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:22:42:28 +0530] "POST /addbook HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:22:42:33 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [13/May/2022:22:42:36 +0530] "POST /library/addbook HTTP/1.1" 200 2274 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [13/May/2022:22:43:32 +0530] "POST /library/addbook HTTP/1.1" 200 2274 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2022:22:46:03 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/May/2022:22:46:06 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [13/May/2022:22:46:11 +0530] "POST /library/addbook HTTP/1.1" 500 5442 http-bio-8080-exec-3 1178
0:0:0:0:0:0:0:1 - - [13/May/2022:22:46:45 +0530] "POST /library/addbook HTTP/1.1" 500 5444 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [13/May/2022:22:47:12 +0530] "POST /library/addbook HTTP/1.1" 200 2445 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [13/May/2022:22:47:40 +0530] "POST /library/addbook HTTP/1.1" 200 2453 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [13/May/2022:22:49:54 +0530] "POST /library/addbook HTTP/1.1" 200 2463 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [13/May/2022:22:50:45 +0530] "POST /library/addbook HTTP/1.1" 200 2483 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [13/May/2022:22:51:13 +0530] "POST /library/addbook HTTP/1.1" 200 2492 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [13/May/2022:22:51:58 +0530] "GET /library/addbook?bcode=501&bname=kanishk+book&bauthor=james+adam HTTP/1.1" 200 2492 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2022:22:52:05 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2492 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2022:22:53:09 +0530] "GET /library/addbook?bcode=505&bname=kanishk+book&bauthor=Robert+cecil HTTP/1.1" 200 2550 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [13/May/2022:22:53:49 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2022:22:53:51 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2022:22:53:51 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2022:22:53:51 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:53:52 +0530] "POST /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [13/May/2022:22:54:07 +0530] "GET /library/addbook?bcode=506&bname=my+book&bauthor=Robert+cecil HTTP/1.1" 200 2549 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2022:22:54:29 +0530] "GET /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2022:22:54:30 +0530] "GET /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:54:31 +0530] "GET /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2022:22:55:28 +0530] "GET /library/addbook?bcode=505&bname=kanishk+book&bauthor=Robert+cecil HTTP/1.1" 200 2549 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2022:22:56:19 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/May/2022:22:56:22 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [13/May/2022:22:56:25 +0530] "POST /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2022:22:56:30 +0530] "GET /library/addbook?bcode=505&bname=kanishk+book&bauthor=Robert+cecil HTTP/1.1" 200 2549 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:27 +0530] "GET /library/addbook?bcode=505&bname=kanishk+book&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-7 1224
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:43 +0530] "GET /library/addbook?bcode=505&bname=kanishk+book&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:44 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:45 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:46 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:46 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:47 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:47 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:47 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:47 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:48 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:48 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:48 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:49 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:49 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:50 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:50 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:51 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:51 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:51 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:52 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:52 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:52 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:52 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:53 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:53 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:53 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:22:58:54 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:34 +0530] "GET /library/addbook HTTP/1.1" 200 2382 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:37 +0530] "GET /library/addbook HTTP/1.1" 200 2382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:37 +0530] "GET /library/addbook HTTP/1.1" 200 2382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:38 +0530] "GET /library/addbook HTTP/1.1" 200 2382 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:38 +0530] "GET /library/addbook HTTP/1.1" 200 2382 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:39 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:40 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2022:22:59:41 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2382 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2022:23:02:49 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2487 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [13/May/2022:23:03:17 +0530] "GET /library/addbook?bcode=&bname=&bauthor=Robert+cecil HTTP/1.1" 200 2508 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [13/May/2022:23:03:23 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [13/May/2022:23:03:23 +0530] "GET /getbooks HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:23:04:21 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:04:21 +0530] "GET /getbooks HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:08 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:08 +0530] "GET /library/getbooks HTTP/1.1" 200 3916 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:08 +0530] "GET /library/getbooks HTTP/1.1" 200 3916 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:38 +0530] "GET /library/deletebook?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:38 +0530] "GET /library/getbooks HTTP/1.1" 200 3365 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:39 +0530] "GET /library/deletebook?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:39 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:41 +0530] "POST /library/addbook HTTP/1.1" 200 2508 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:52 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/May/2022:23:05:52 +0530] "GET /library/library/getbooks HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:23:07:25 +0530] "GET /library/getbooks HTTP/1.1" 200 3365 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [13/May/2022:23:07:29 +0530] "GET /library/deletebook?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/May/2022:23:07:29 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:07:31 +0530] "POST /library/addbook HTTP/1.1" 200 2508 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2022:23:07:40 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/May/2022:23:07:40 +0530] "GET /getbooks HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2022:23:09:01 +0530] "GET /library/getbooks HTTP/1.1" 200 3365 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [13/May/2022:23:09:04 +0530] "POST /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2022:23:09:15 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/May/2022:23:09:15 +0530] "GET /library/library/getbooks HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2022:23:10:03 +0530] "GET /library/getbooks HTTP/1.1" 200 3916 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2022:23:10:12 +0530] "GET /library/deletebook?id=8 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2022:23:10:12 +0530] "GET /library/getbooks HTTP/1.1" 200 3365 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:11:38 +0530] "GET /library/books HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/May/2022:23:11:42 +0530] "GET /library/getbooks HTTP/1.1" 200 3365 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [13/May/2022:23:11:45 +0530] "POST /library/addbook HTTP/1.1" 200 2549 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2022:23:11:57 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/May/2022:23:11:57 +0530] "GET /library/getbooks HTTP/1.1" 200 3917 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:42 +0530] "GET /library/getbooks HTTP/1.1" 200 3917 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:44 +0530] "GET /library/deletebook?id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:44 +0530] "GET /library/getbooks HTTP/1.1" 200 3366 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:46 +0530] "GET /library/deletebook?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:46 +0530] "GET /library/getbooks HTTP/1.1" 200 2814 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:48 +0530] "POST /library/addbook HTTP/1.1" 200 2505 http-bio-8080-exec-10 1179
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:55 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2022:23:15:55 +0530] "GET /library/getbooks HTTP/1.1" 200 3366 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2022:23:33:08 +0530] "GET /library/getbooks HTTP/1.1" 200 3417 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [13/May/2022:23:33:12 +0530] "GET /library/deletebook?bcode=504 HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [13/May/2022:23:33:12 +0530] "GET /library/getbooks HTTP/1.1" 200 2829 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:33:16 +0530] "POST /library/addbook HTTP/1.1" 200 2505 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/May/2022:23:33:21 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [13/May/2022:23:33:21 +0530] "GET /library/getbooks HTTP/1.1" 200 3383 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2022:23:35:24 +0530] "GET /library/getbooks HTTP/1.1" 200 3383 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [13/May/2022:23:35:26 +0530] "POST /library/addbook HTTP/1.1" 200 2546 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/May/2022:23:35:39 +0530] "POST /library/addnewbook HTTP/1.1" 500 5558 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [13/May/2022:23:38:35 +0530] "GET /library/getbooks HTTP/1.1" 200 3417 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [13/May/2022:23:38:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2022:23:38:37 +0530] "POST /library/addbook HTTP/1.1" 200 2568 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2022:23:38:45 +0530] "POST /library/addnewbook HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [13/May/2022:23:38:45 +0530] "GET /library/getbooks HTTP/1.1" 200 3971 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2022:23:45:51 +0530] "GET /library/getbooks HTTP/1.1" 200 3971 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [13/May/2022:23:45:58 +0530] "GET /library/deletebook?bcode=0 HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/May/2022:23:45:58 +0530] "GET /library/getbooks HTTP/1.1" 200 3971 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:02 +0530] "GET /library/deletebook?bcode=0 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:02 +0530] "GET /library/getbooks HTTP/1.1" 200 3971 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:08 +0530] "GET /library/deletebook?bcode=0 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:08 +0530] "GET /library/getbooks HTTP/1.1" 200 3971 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:11 +0530] "GET /library/deletebook?bcode=504 HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:11 +0530] "GET /library/getbooks HTTP/1.1" 200 3383 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:34 +0530] "POST /library/addbook HTTP/1.1" 200 2546 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2022:23:46:46 +0530] "POST /library/addnewbook HTTP/1.1" 500 5558 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [13/May/2022:23:48:36 +0530] "GET /library/getbooks HTTP/1.1" 200 3417 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [13/May/2022:23:48:38 +0530] "POST /library/addbook HTTP/1.1" 200 2568 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/May/2022:23:48:45 +0530] "POST /library/addnewbook HTTP/1.1" 500 13786 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [13/May/2022:23:50:03 +0530] "GET /library/getbooks HTTP/1.1" 200 3971 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [13/May/2022:23:50:04 +0530] "POST /library/addbook HTTP/1.1" 200 2609 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2022:23:50:14 +0530] "POST /library/addnewbook HTTP/1.1" 500 5558 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [13/May/2022:23:52:17 +0530] "POST /library/addbook HTTP/1.1" 200 2609 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [13/May/2022:23:52:25 +0530] "POST /library/addnewbook HTTP/1.1" 500 5562 http-bio-8080-exec-3 125
